This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cas-refs.bib
You've used 56 entries,
            2952 wiz_defined-function locations,
            951 strings with 16960 characters,
and the built_in function-call counts, 24881 in all, are:
= -- 2334
> -- 881
< -- 37
+ -- 331
- -- 275
* -- 1541
:= -- 3079
add.period$ -- 56
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 954
empty$ -- 2727
format.name$ -- 331
if$ -- 6530
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 176
num.names$ -- 56
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1749
stack$ -- 0
substring$ -- 1869
swap$ -- 419
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 189
width$ -- 58
write$ -- 491
