\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{samrouth2025dual}
K.~Samrouth, S.~Nazir, N.~Bakir, N.~Khodor, Dual cnn for photovoltaic
  electroluminescence images microcrack detection, Array (2025) 100442.

\bibitem{casas2024comparative}
E.~Casas, L.~Ramos, C.~Romero, F.~Rivas-Echeverria, A comparative study of
  yolov5 and yolov8 for corrosion segmentation tasks in metal surfaces, Array
  22 (2024) 100351.

\bibitem{liu2025improved}
R.~Liu, Z.~He, J.~Zhang, P.~Chen, W.~Quan, S.~Liu, Y.~Liu, An improved u-net
  based method for predicting cable tunnel cracks, Array (2025) 100421.

\bibitem{venkataramanan2020attention}
S.~Venkataramanan, K.-C. Peng, R.~V. Singh, A.~Mahalanobis, Attention guided
  anomaly localization in images, in: European Conference on Computer Vision,
  Springer, 2020, pp. 485--503.

\bibitem{ding2022catching}
C.~Ding, G.~Pang, C.~Shen, Catching both gray and black swans: Open-set
  supervised anomaly detection, in: Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition, 2022, pp. 7388--7398.

\bibitem{shi2021dfr}
Y.~Shi, J.~Yang, Z.~Qi, {DFR}: Deep feature reconstruction for unsupervised
  anomaly segmentation, Neurocomputing 424 (2021) 9--22.

\bibitem{hou2021divide}
J.~Hou, Y.~Zhang, Q.~Zhong, D.~Xie, S.~Pu, H.~Zhou, {Divide-and-Assemble}:
  Learning block-wise memory for unsupervised anomaly detection, in:
  Proceedings of the IEEE/CVF International Conference on Computer Vision,
  2021, pp. 8791--8800.

\bibitem{zavrtanik2021draem}
V.~Zavrtanik, M.~Kristan, D.~Sko{\v{c}}aj, {DRAEM}-a discriminatively trained
  reconstruction embedding for surface anomaly detection, in: Proceedings of
  the IEEE/CVF international conference on computer vision, 2021, pp.
  8330--8339.

\bibitem{zavrtanik2022dsr}
V.~Zavrtanik, M.~Kristan, D.~Sko{\v{c}}aj, {DSR}--a dual subspace re-projection
  network for surface anomaly detection, in: European conference on computer
  vision, Springer, 2022, pp. 539--554.

\bibitem{de2022masked}
A.~De~Nardin, P.~Mishra, G.~L. Foresti, C.~Piciarelli, Masked transformer for
  image anomaly localization, International Journal of Neural Systems 32~(07)
  (2022) 2250030.

\bibitem{yao2023focus}
X.~Yao, R.~Li, Z.~Qian, Y.~Luo, C.~Zhang, Focus the discrepancy: Intra-and
  inter-correlation learning for image anomaly detection, in: Proceedings of
  the IEEE/CVF International Conference on Computer Vision, 2023, pp.
  6803--6813.

\bibitem{defard2021padim}
T.~Defard, A.~Setkov, A.~Loesch, R.~Audigier, {PaDiM}: a patch distribution
  modeling framework for anomaly detection and localization, in: International
  conference on pattern recognition, Springer, 2021, pp. 475--489.

\bibitem{bergmann2020uninformed}
P.~Bergmann, M.~Fauser, D.~Sattlegger, C.~Steger, Uninformed students:
  Student-teacher anomaly detection with discriminative latent embeddings, in:
  Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition, 2020, pp. 4183--4192.

\bibitem{li2021cutpaste}
C.-L. Li, K.~Sohn, J.~Yoon, T.~Pfister, {CutPaste}: Self-supervised learning
  for anomaly detection and localization, in: Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition, 2021, pp. 9664--9674.

\bibitem{liu2023simplenet}
Z.~Liu, Y.~Zhou, Y.~Xu, Z.~Wang, {SimpleNet}: A simple network for image
  anomaly detection and localization, in: Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition, 2023, pp.
  20402--20411.

\bibitem{cao2024complementary}
Y.~Cao, X.~Xu, W.~Shen, Complementary pseudo multimodal feature for point cloud
  anomaly detection, Pattern Recognition 156 (2024) 110761.

\bibitem{wang2023multimodal}
Y.~Wang, J.~Peng, J.~Zhang, R.~Yi, Y.~Wang, C.~Wang, Multimodal industrial
  anomaly detection via hybrid fusion, in: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition, 2023, pp. 8032--8041.

\bibitem{rudolph2023asymmetric}
M.~Rudolph, T.~Wehrbein, B.~Rosenhahn, B.~Wandt, Asymmetric student-teacher
  networks for industrial anomaly detection, in: Proceedings of the IEEE/CVF
  winter conference on applications of computer vision, 2023, pp. 2592--2602.

\bibitem{bergmann2023anomaly}
P.~Bergmann, D.~Sattlegger, Anomaly detection in 3d point clouds using deep
  geometric descriptors, in: Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision, 2023, pp. 2613--2623.

\bibitem{liu2023real3d}
J.~Liu, G.~Xie, R.~Chen, X.~Li, J.~Wang, Y.~Liu, C.~Wang, F.~Zheng,
  {Real3D-AD}: A dataset of point cloud anomaly detection, Advances in Neural
  Information Processing Systems 36 (2023) 30402--30415.

\bibitem{zhu2024towards}
H.~Zhu, G.~Xie, C.~Hou, T.~Dai, C.~Gao, J.~Wang, L.~Shen, Towards
  high-resolution 3d anomaly detection via group-level feature contrastive
  learning, in: Proceedings of the 32nd ACM International Conference on
  Multimedia, 2024, pp. 4680--4689.

\bibitem{li2024towards}
W.~Li, X.~Xu, Y.~Gu, B.~Zheng, S.~Gao, Y.~Wu, Towards scalable 3d anomaly
  detection and localization: A benchmark via 3d anomaly synthesis and a
  self-supervised learning network, in: Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition, 2024, pp. 22207--22216.

\bibitem{zhou2024r3d}
Z.~Zhou, L.~Wang, N.~Fang, Z.~Wang, L.~Qiu, S.~Zhang, {R3D-AD}: Reconstruction
  via diffusion for 3d anomaly detection, in: European Conference on Computer
  Vision, Springer, 2024, pp. 91--107.

\bibitem{liang2024pointmamba}
D.~Liang, X.~Zhou, W.~Xu, X.~Zhu, Z.~Zou, X.~Ye, X.~Tan, X.~Bai, Pointmamba: A
  simple state space model for point cloud analysis, Advances in neural
  information processing systems 37 (2024) 32653--32677.

\bibitem{gu2021efficiently}
A.~Gu, K.~Goel, C.~R{\'e}, Efficiently modeling long sequences with structured
  state spaces, arXiv preprint arXiv:2111.00396 (2021).

\bibitem{gu2020hippo}
A.~Gu, T.~Dao, S.~Ermon, A.~Rudra, C.~R{\'e}, Hippo: Recurrent memory with
  optimal polynomial projections, Advances in neural information processing
  systems 33 (2020) 1474--1487.

\bibitem{chadha2019comparison}
G.~S. Chadha, A.~Rabbani, A.~Schwung, Comparison of semi-supervised deep neural
  networks for anomaly detection in industrial processes, in: 2019 IEEE 17th
  international conference on industrial informatics (INDIN), Vol.~1, IEEE,
  2019, pp. 214--219.

\bibitem{chu2020neural}
W.-H. Chu, K.~M. Kitani, Neural batch sampling with reinforcement learning for
  semi-supervised anomaly detection, in: Computer Vision--ECCV 2020: 16th
  European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXVI
  16, Springer, 2020, pp. 751--766.

\bibitem{luo2024ami}
W.~Luo, H.~Yao, W.~Yu, Z.~Li, {AMI-Net}: Adaptive mask inpainting network for
  industrial anomaly detection and localization, IEEE Transactions on
  Automation Science and Engineering (2024).

\bibitem{zhang2023unsupervised}
X.~Zhang, N.~Li, J.~Li, T.~Dai, Y.~Jiang, S.-T. Xia, Unsupervised surface
  anomaly detection with diffusion probabilistic model, in: Proceedings of the
  IEEE/CVF International Conference on Computer Vision, 2023, pp. 6782--6791.

\bibitem{lu2023removing}
F.~Lu, X.~Yao, C.-W. Fu, J.~Jia, Removing anomalies as noises for industrial
  defect localization, in: Proceedings of the IEEE/CVF International Conference
  on Computer Vision, 2023, pp. 16166--16175.

\bibitem{tebbe2024dynamic}
J.~Tebbe, J.~Tayyub, Dynamic addition of noise in a diffusion model for anomaly
  detection, in: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, 2024, pp. 3940--3949.

\bibitem{salehi2021multiresolution}
M.~Salehi, N.~Sadjadi, S.~Baselizadeh, M.~H. Rohban, H.~R. Rabiee,
  Multiresolution knowledge distillation for anomaly detection, in: Proceedings
  of the IEEE/CVF conference on computer vision and pattern recognition, 2021,
  pp. 14902--14912.

\bibitem{wan2022unsupervised}
Q.~Wan, L.~Gao, X.~Li, L.~Wen, Unsupervised image anomaly detection and
  segmentation based on pretrained feature mapping, IEEE Transactions on
  Industrial Informatics 19~(3) (2022) 2330--2339.

\bibitem{gu2023remembering}
Z.~Gu, L.~Liu, X.~Chen, R.~Yi, J.~Zhang, Y.~Wang, C.~Wang, A.~Shu, G.~Jiang,
  L.~Ma, Remembering normality: Memory-guided knowledge distillation for
  unsupervised anomaly detection, in: Proceedings of the IEEE/CVF International
  Conference on Computer Vision, 2023, pp. 16401--16409.

\bibitem{tong2024enhanced}
G.~Tong, Q.~Li, Y.~Song, Enhanced multi-scale features mutual mapping fusion
  based on reverse knowledge distillation for industrial anomaly detection and
  localization, IEEE Transactions on Big Data 10~(4) (2024) 498--513.

\bibitem{roth2022towards}
K.~Roth, L.~Pemula, J.~Zepeda, B.~Sch{\"o}lkopf, T.~Brox, P.~Gehler, Towards
  total recall in industrial anomaly detection, in: Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition, 2022, pp.
  14318--14328.

\bibitem{bae2023pni}
J.~Bae, J.-H. Lee, S.~Kim, {PNI}: Industrial anomaly detection using position
  and neighborhood information, in: Proceedings of the IEEE/CVF International
  Conference on Computer Vision, 2023, pp. 6373--6383.

\bibitem{zuo2024reconstruction}
Z.~Zuo, Z.~Wu, B.~Chen, X.~Zhong, A reconstruction-based feature adaptation for
  anomaly detection with self-supervised multi-scale aggregation, in: ICASSP
  2024-2024 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP), IEEE, 2024, pp. 5840--5844.

\bibitem{hyun2024reconpatch}
J.~Hyun, S.~Kim, G.~Jeon, S.~H. Kim, K.~Bae, B.~J. Kang, {ReConPatch}:
  Contrastive patch representation learning for industrial anomaly detection,
  in: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer
  Vision, 2024, pp. 2052--2061.

\bibitem{fang2023fastrecon}
Z.~Fang, X.~Wang, H.~Li, J.~Liu, Q.~Hu, J.~Xiao, {FastRecon}: Few-shot
  industrial anomaly detection via fast feature reconstruction, in: Proceedings
  of the IEEE/CVF International Conference on Computer Vision, 2023, pp.
  17481--17490.

\bibitem{zhang2024realnet}
X.~Zhang, M.~Xu, X.~Zhou, {RealNet}: A feature selection network with realistic
  synthetic anomaly for anomaly detection, in: Proceedings of the IEEE/CVF
  conference on computer vision and pattern recognition, 2024, pp.
  16699--16708.

\bibitem{horwitz2023back}
E.~Horwitz, Y.~Hoshen, Back to the feature: classical 3d features are (almost)
  all you need for 3d anomaly detection, in: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition, 2023, pp. 2968--2977.

\bibitem{gu2021combining}
A.~Gu, I.~Johnson, K.~Goel, K.~Saab, T.~Dao, A.~Rudra, C.~R{\'e}, Combining
  recurrent, convolutional, and continuous-time models with linear state space
  layers, Advances in neural information processing systems 34 (2021) 572--585.

\bibitem{gu2022parameterization}
A.~Gu, K.~Goel, A.~Gupta, C.~R{\'e}, On the parameterization and initialization
  of diagonal state space models, Advances in Neural Information Processing
  Systems 35 (2022) 35971--35983.

\bibitem{smith2022simplified}
J.~T. Smith, A.~Warrington, S.~W. Linderman, Simplified state space layers for
  sequence modeling, arXiv preprint arXiv:2208.04933 (2022).

\bibitem{gu2023mamba}
A.~Gu, T.~Dao, Mamba: Linear-time sequence modeling with selective state
  spaces, arXiv preprint arXiv:2312.00752 (2023).

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, I.~Polosukhin, Attention is all you need, Advances in neural
  information processing systems 30 (2017).

\bibitem{zhu2024vision}
L.~Zhu, B.~Liao, Q.~Zhang, X.~Wang, W.~Liu, X.~Wang, Vision mamba: efficient
  visual representation learning with bidirectional state space model, in:
  Proceedings of the 41st International Conference on Machine Learning, 2024,
  pp. 62429--62442.

\bibitem{liu2024vmamba}
Y.~Liu, Y.~Tian, Y.~Zhao, H.~Yu, L.~Xie, Y.~Wang, Q.~Ye, J.~Jiao, Y.~Liu,
  Vmamba: Visual state space model, Advances in neural information processing
  systems 37 (2024) 103031--103063.

\bibitem{guo2024mambair}
H.~Guo, J.~Li, T.~Dai, Z.~Ouyang, X.~Ren, S.-T. Xia, Mambair: A simple baseline
  for image restoration with state-space model, in: European conference on
  computer vision, Springer, 2024, pp. 222--241.

\bibitem{han2024mamba3d}
X.~Han, Y.~Tang, Z.~Wang, X.~Li, Mamba3d: Enhancing local features for 3d point
  cloud analysis via state space model, in: Proceedings of the 32nd ACM
  International Conference on Multimedia, 2024, pp. 4995--5004.

\bibitem{zha2024lcm}
Y.~Zha, N.~Li, Y.~Wang, T.~Dai, H.~Guo, B.~Chen, Z.~Wang, Z.~Ouyang, S.-T. Xia,
  Lcm: Locally constrained compact point cloud model for masked point modeling,
  Advances in Neural Information Processing Systems 37 (2024) 104816--104842.

\bibitem{pang2022masked}
Y.~Pang, W.~Wang, F.~E. Tay, W.~Liu, Y.~Tian, L.~Yuan, Masked autoencoders for
  point cloud self-supervised learning, in: European conference on computer
  vision, Springer, 2022, pp. 604--621.

\bibitem{chang2015shapenet}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, et~al., Shapenet: An information-rich
  3d model repository, arXiv preprint arXiv:1512.03012 (2015).

\bibitem{rusu2009fast}
R.~B. Rusu, N.~Blodow, M.~Beetz, Fast point feature histograms ({FPFH}) for 3d
  registration, in: 2009 IEEE international conference on robotics and
  automation, IEEE, 2009, pp. 3212--3217.

\bibitem{yu2022point}
X.~Yu, L.~Tang, Y.~Rao, T.~Huang, J.~Zhou, J.~Lu, {Point-BERT}: Pre-training 3d
  point cloud transformers with masked point modeling, in: Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition, 2022, pp.
  19313--19322.

\end{thebibliography}
