\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-6058-2426}{Dinh-Cuong Hoang}
\emailauthor{cuonghd12@fe.edu.vn}{Dinh-Cuong Hoang}
\csgdef{mark@corau1}{1}
\emailauthor{tanpx@shibaura-it.ac.jp}{Phan Xuan Tan}
\csgdef{mark@corau2}{1}
\emailauthor{nhatna3@fe.edu.vn}{Anh-Nhat Nguyen}
\emailauthor{Dn6175j@gre.ac.uk}{Hoang-Nam Duong}
\emailauthor{duccmgch230132@fpt.edu.vn}{Minh-Duc Cao}
\emailauthor{huyndgch230154@fpt.edu.vn}{Duc-Huy Ngo}
\emailauthor{duongthagch220838@fpt.edu.vn}{Ta Huu Anh Duong}
\emailauthor{minhhtgch230186@fpt.edu.vn}{Tuan-Minh Huynh}
\emailauthor{manhndgch220466@fpt.edu.vn}{Duc-Manh Nguyen}
\emailauthor{thiepnvhe173027@fpt.edu.vn}{Van-Thiep Nguyen}
\emailauthor{uyennthe176614@fpt.edu.vn}{Thu-Uyen Nguyen}
\emailauthor{quangdmhe180854@fpt.edu.vn}{Minh-Quang Do}
\emailauthor{tungdxhe172611@fpt.edu.vn}{Xuan-Tung Dinh}
\emailauthor{hiepdvhe181185@fpt.edu.vn}{Van-Hiep Duong}
\emailauthor{anhhnhe186401@fpt.edu.vn}{Ngoc-Anh Hoang}
\citation{venkataramanan2020attention}
\citation{ding2022catching}
\citation{chadha2019comparison,chu2020neural}
\citation{shi2021dfr}
\citation{hou2021divide}
\citation{zavrtanik2021draem}
\citation{zavrtanik2022dsr}
\citation{de2022masked}
\citation{yao2023focus}
\citation{luo2024ami}
\citation{zhang2023unsupervised,lu2023removing,tebbe2024dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\newlabel{sec:relatedwork}{{1}{1}{Related Work}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Industrial Image Anomaly Detection}{1}{subsection.1.1}}
\citation{bergmann2020uninformed,salehi2021multiresolution,wan2022unsupervised,gu2023remembering,tong2024enhanced}
\citation{defard2021padim,roth2022towards,bae2023pni,zuo2024reconstruction,hyun2024reconpatch}
\citation{li2021cutpaste}
\citation{zavrtanik2021draem}
\citation{liu2023simplenet}
\citation{zavrtanik2022dsr,fang2023fastrecon,zhang2024realnet}
\citation{horwitz2023back}
\citation{cao2024complementary}
\citation{wang2023multimodal,rudolph2023asymmetric}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Industrial 3D Anomaly Detection}{2}{subsection.1.2}}
\citation{li2024towards}
\citation{zhou2024r3d}
\citation{liu2023simplenet}
\citation{gu2020hippo,gu2021efficiently,gu2021combining,gu2022parameterization,smith2022simplified}
\citation{gu2020hippo}
\citation{gu2021efficiently}
\citation{gu2021combining,gu2022parameterization,smith2022simplified}
\citation{vaswani2017attention}
\citation{zhu2024vision,liu2024vmamba,guo2024mambair}
\citation{zhu2024vision,liu2024vmamba,guo2024mambair}
\citation{liang2024pointmamba,han2024mamba3d,zha2024lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State Space Model}{3}{subsection.1.3}}
\citation{pang2022masked,chang2015shapenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed 3D anomaly detection pipeline.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Overview of the proposed 3D anomaly detection pipeline.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backbone}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Semantic-Aware Sorter (GSAS)}{5}{subsection.2.2}}
\newlabel{sec:gsas}{{2.2}{5}{Geometric Semantic-Aware Sorter (GSAS)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of geometric semantic-aware sorter (GSAS).\relax }}{5}{figure.caption.2}}
\newlabel{fig:GSAS}{{2}{5}{Overview of geometric semantic-aware sorter (GSAS).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mamba Feature Adapter}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalous Feature Generator}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Patch Attention Discriminator}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss Function and Training}{8}{subsection.2.5}}
\newlabel{sec:loss}{{2.5}{8}{Loss Function and Training}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inference and Scoring Function}{8}{subsection.2.6}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{venkataramanan2020attention}{{1}{}{{}}{{}}}
\bibcite{ding2022catching}{{2}{}{{}}{{}}}
\bibcite{chadha2019comparison}{{3}{}{{}}{{}}}
\bibcite{chu2020neural}{{4}{}{{}}{{}}}
\bibcite{shi2021dfr}{{5}{}{{}}{{}}}
\bibcite{hou2021divide}{{6}{}{{}}{{}}}
\bibcite{zavrtanik2021draem}{{7}{}{{}}{{}}}
\bibcite{zavrtanik2022dsr}{{8}{}{{}}{{}}}
\bibcite{de2022masked}{{9}{}{{}}{{}}}
\bibcite{yao2023focus}{{10}{}{{}}{{}}}
\bibcite{luo2024ami}{{11}{}{{}}{{}}}
\bibcite{zhang2023unsupervised}{{12}{}{{}}{{}}}
\bibcite{lu2023removing}{{13}{}{{}}{{}}}
\bibcite{tebbe2024dynamic}{{14}{}{{}}{{}}}
\bibcite{bergmann2020uninformed}{{15}{}{{}}{{}}}
\bibcite{salehi2021multiresolution}{{16}{}{{}}{{}}}
\bibcite{wan2022unsupervised}{{17}{}{{}}{{}}}
\bibcite{gu2023remembering}{{18}{}{{}}{{}}}
\bibcite{tong2024enhanced}{{19}{}{{}}{{}}}
\bibcite{defard2021padim}{{20}{}{{}}{{}}}
\bibcite{roth2022towards}{{21}{}{{}}{{}}}
\bibcite{bae2023pni}{{22}{}{{}}{{}}}
\bibcite{zuo2024reconstruction}{{23}{}{{}}{{}}}
\bibcite{hyun2024reconpatch}{{24}{}{{}}{{}}}
\bibcite{li2021cutpaste}{{25}{}{{}}{{}}}
\bibcite{liu2023simplenet}{{26}{}{{}}{{}}}
\bibcite{fang2023fastrecon}{{27}{}{{}}{{}}}
\bibcite{zhang2024realnet}{{28}{}{{}}{{}}}
\bibcite{horwitz2023back}{{29}{}{{}}{{}}}
\bibcite{cao2024complementary}{{30}{}{{}}{{}}}
\bibcite{wang2023multimodal}{{31}{}{{}}{{}}}
\bibcite{rudolph2023asymmetric}{{32}{}{{}}{{}}}
\bibcite{bergmann2023anomaly}{{33}{}{{}}{{}}}
\bibcite{liu2023real3d}{{34}{}{{}}{{}}}
\bibcite{zhu2024towards}{{35}{}{{}}{{}}}
\bibcite{li2024towards}{{36}{}{{}}{{}}}
\bibcite{zhou2024r3d}{{37}{}{{}}{{}}}
\bibcite{gu2020hippo}{{38}{}{{}}{{}}}
\bibcite{gu2021efficiently}{{39}{}{{}}{{}}}
\bibcite{gu2021combining}{{40}{}{{}}{{}}}
\bibcite{gu2022parameterization}{{41}{}{{}}{{}}}
\bibcite{smith2022simplified}{{42}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{43}{}{{}}{{}}}
\bibcite{zhu2024vision}{{44}{}{{}}{{}}}
\bibcite{liu2024vmamba}{{45}{}{{}}{{}}}
\bibcite{guo2024mambair}{{46}{}{{}}{{}}}
\bibcite{liang2024pointmamba}{{47}{}{{}}{{}}}
\bibcite{han2024mamba3d}{{48}{}{{}}{{}}}
\bibcite{zha2024lcm}{{49}{}{{}}{{}}}
\bibcite{pang2022masked}{{50}{}{{}}{{}}}
\bibcite{chang2015shapenet}{{51}{}{{}}{{}}}
\bibcite{rusu2009fast}{{52}{}{{}}{{}}}
\bibcite{yu2022point}{{53}{}{{}}{{}}}
\csxdef{lastpage}{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
