This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: cas-refs.bib
You've used 57 entries,
            2952 wiz_defined-function locations,
            955 strings with 17089 characters,
and the built_in function-call counts, 25094 in all, are:
= -- 2354
> -- 888
< -- 37
+ -- 334
- -- 277
* -- 1548
:= -- 3111
add.period$ -- 57
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 962
empty$ -- 2753
format.name$ -- 334
if$ -- 6589
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 179
num.names$ -- 57
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1767
stack$ -- 0
substring$ -- 1869
swap$ -- 420
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 190
width$ -- 59
write$ -- 499
