\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-6058-2426}{Dinh-Cuong Hoang}
\emailauthor{cuonghd12@fe.edu.vn}{Dinh-Cuong Hoang}
\csgdef{mark@corau1}{1}
\emailauthor{tanpx@shibaura-it.ac.jp}{Phan Xuan Tan}
\csgdef{mark@corau2}{1}
\emailauthor{nhatna3@fe.edu.vn}{Anh-Nhat Nguyen}
\emailauthor{huyndgch230154@fpt.edu.vn}{Duc-Huy Ngo}
\emailauthor{duccmgch230132@fpt.edu.vn}{Minh-Duc Cao}
\emailauthor{quangvmgch230200@fpt.edu.vn}{Minh-Quang Vu}
\emailauthor{Dn6175j@gre.ac.uk}{Hoang-Nam Duong}
\emailauthor{huongnsgch230101@fpt.edu.vn}{Sy-Huong Nguyen}
\emailauthor{hongltgch230156@fpt.edu.vn}{Thi-Hong Le}
\emailauthor{vietdvgbh230471@fpt.edu.vn}{Van-Viet Dang}
\emailauthor{tungdxhe172611@fpt.edu.vn}{Xuan-Tung Dinh}
\emailauthor{anhnmhe182523@fpt.edu.vn}{Minh-Anh Nguyen}
\emailauthor{quangdmhe180854@fpt.edu.vn}{Minh-Quang Do}
\emailauthor{khanhgvhe176631@fpt.edu.vn}{Van-Khanh Giap}
\emailauthor{hiepdvhe181185@fpt.edu.vn}{Van-Hiep Duong}
\citation{samrouth2025dual,casas2024comparative,liu2025improved}
\citation{venkataramanan2020attention,ding2022catching}
\citation{shi2021dfr,hou2021divide,zavrtanik2021draem,zavrtanik2022dsr,de2022masked,yao2023focus,defard2021padim,bergmann2020uninformed}
\citation{li2021cutpaste,zavrtanik2021draem,liu2023simplenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cao2024complementary,wang2023multimodal,rudolph2023asymmetric}
\citation{bergmann2023anomaly,liu2023real3d,zhu2024towards}
\citation{li2024towards,zhou2024r3d}
\citation{liu2023real3d,zhu2024towards}
\citation{liang2024pointmamba}
\citation{li2024towards,zhou2024r3d}
\citation{gu2021efficiently,gu2020hippo}
\citation{venkataramanan2020attention}
\citation{ding2022catching}
\citation{chadha2019comparison,chu2020neural}
\citation{shi2021dfr}
\citation{hou2021divide}
\citation{zavrtanik2021draem}
\citation{zavrtanik2022dsr}
\citation{de2022masked}
\citation{yao2023focus}
\citation{luo2024ami}
\citation{zhang2023unsupervised,lu2023removing,tebbe2024dynamic}
\citation{bergmann2020uninformed,salehi2021multiresolution,wan2022unsupervised,gu2023remembering,tong2024enhanced}
\citation{defard2021padim,roth2022towards,bae2023pni,zuo2024reconstruction,hyun2024reconpatch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:relatedwork}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrial Image Anomaly Detection}{3}{subsection.2.1}}
\citation{li2021cutpaste}
\citation{zavrtanik2021draem}
\citation{liu2023simplenet}
\citation{zavrtanik2022dsr,fang2023fastrecon,zhang2024realnet}
\citation{horwitz2023back}
\citation{cao2024complementary}
\citation{wang2023multimodal,rudolph2023asymmetric}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{li2024towards}
\citation{zhou2024r3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industrial 3D Anomaly Detection}{4}{subsection.2.2}}
\citation{liu2023simplenet}
\citation{gu2020hippo,gu2021efficiently,gu2021combining,gu2022parameterization,smith2022simplified}
\citation{gu2020hippo}
\citation{gu2021efficiently}
\citation{gu2021combining,gu2022parameterization,smith2022simplified}
\citation{gu2023mamba}
\citation{vaswani2017attention}
\citation{zhu2024vision,liu2024vmamba,guo2024mambair}
\citation{zhu2024vision,liu2024vmamba,guo2024mambair}
\citation{liang2024pointmamba,han2024mamba3d,zha2024lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Space Model}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed 3D anomaly detection framework. From left to right: input point cloud; hierarchical patch tokens produced by a frozen, pretrained point cloud Transformer; tokens reordered by the geometric semantic-aware sorter (GSAS) into a surface-aware, semantically coherent sequence; a selective state-space adapter (Mamba / S6) that fuses ordered tokens into context-enhanced slot features; a sparse Anomalous Feature Generator (training only) that injects feature-space perturbations to supervise a compact cross-patch attention discriminator; discriminator logits are reprojected to the point cloud to produce a per-point anomaly heatmap and a global point cloud score.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{6}{Overview of the proposed 3D anomaly detection framework. From left to right: input point cloud; hierarchical patch tokens produced by a frozen, pretrained point cloud Transformer; tokens reordered by the geometric semantic-aware sorter (GSAS) into a surface-aware, semantically coherent sequence; a selective state-space adapter (Mamba / S6) that fuses ordered tokens into context-enhanced slot features; a sparse Anomalous Feature Generator (training only) that injects feature-space perturbations to supervise a compact cross-patch attention discriminator; discriminator logits are reprojected to the point cloud to produce a per-point anomaly heatmap and a global point cloud score.\relax }{figure.caption.1}{}}
\citation{pang2022masked,chang2015shapenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backbone}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Semantic-Aware Sorter (GSAS)}{7}{subsection.3.2}}
\newlabel{sec:gsas}{{3.2}{7}{Geometric Semantic-Aware Sorter (GSAS)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of geometric semantic-aware sorter (GSAS).\relax }}{7}{figure.caption.2}}
\newlabel{fig:GSAS}{{2}{7}{Overview of geometric semantic-aware sorter (GSAS).\relax }{figure.caption.2}{}}
\citation{gu2023mamba}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mamba Feature Adapter}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anomalous Feature Generator}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Patch Attention Discriminator}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss Function and Training}{10}{subsection.3.5}}
\newlabel{sec:loss}{{3.5}{10}{Loss Function and Training}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference and Scoring Function}{11}{subsection.3.6}}
\citation{li2024towards,chang2015shapenet}
\citation{li2024towards}
\citation{liu2023real3d}
\citation{liu2023real3d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}}
\newlabel{sec:Evaluation}{{4}{12}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{12}{subsection.4.2}}
\newlabel{sec:impl}{{4.2}{12}{Implementation Details}{subsection.4.2}{}}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{li2024towards}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{li2024towards}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{liu2023real3d}
\citation{bergmann2023anomaly}
\citation{zhu2024towards}
\citation{li2024towards}
\citation{zhou2024r3d}
\citation{horwitz2023back}
\citation{rusu2009fast}
\citation{wang2023multimodal}
\citation{pang2022masked}
\citation{yu2022point}
\citation{rusu2009fast}
\citation{roth2022towards}
\citation{pang2022masked}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result on Anomaly-ShapeNet}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on the Anomaly-ShapeNet dataset\nobreakspace  {}\cite  {li2024towards}. Columns (left$\rightarrow $right): input point cloud with ground-truth anomalous points overlaid in red; predicted per-point anomaly heatmaps generated by 3D-ST\nobreakspace  {}\cite  {bergmann2023anomaly}, Reg3D-AD\nobreakspace  {}\cite  {liu2023real3d}, Group3AD\nobreakspace  {}\cite  {zhu2024towards}, and our method. Predicted anomaly scores are visualized using a green$\rightarrow $red color map (green indicates low/normal regions, red indicates high/anomalous regions).\relax }}{15}{figure.caption.3}}
\newlabel{fig:shapenet}{{3}{15}{Qualitative comparison on the Anomaly-ShapeNet dataset~\cite {li2024towards}. Columns (left$\rightarrow $right): input point cloud with ground-truth anomalous points overlaid in red; predicted per-point anomaly heatmaps generated by 3D-ST~\cite {bergmann2023anomaly}, Reg3D-AD~\cite {liu2023real3d}, Group3AD~\cite {zhu2024towards}, and our method. Predicted anomaly scores are visualized using a green$\rightarrow $red color map (green indicates low/normal regions, red indicates high/anomalous regions).\relax }{figure.caption.3}{}}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{bergmann2023anomaly}
\citation{liu2023real3d}
\citation{zhu2024towards}
\citation{liu2023real3d}
\citation{bergmann2023anomaly}
\citation{zhu2024towards}
\citation{li2024towards}
\citation{zhou2024r3d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative results (\%) on the Anomaly-ShapeNet benchmark. We report point-level and object-level detection metrics: AUROC and AUPR (higher is better) for per-point localization and per-object anomaly detection, respectively. ``Speed'' denotes inference throughput in frames-per-second (FPS).\relax }}{16}{table.caption.4}}
\newlabel{tab:ShapeNet}{{1}{16}{Quantitative results (\%) on the Anomaly-ShapeNet benchmark. We report point-level and object-level detection metrics: AUROC and AUPR (higher is better) for per-point localization and per-object anomaly detection, respectively. ``Speed'' denotes inference throughput in frames-per-second (FPS).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative results (\%) on the Real3D-AD benchmark. We report point-level and object-level detection metrics: AUROC and AUPR (higher is better) for per-point localization and per-object anomaly detection, respectively. ``Speed'' denotes inference throughput in frames-per-second (FPS).\relax }}{16}{table.caption.6}}
\newlabel{tab:Real3D}{{2}{16}{Quantitative results (\%) on the Real3D-AD benchmark. We report point-level and object-level detection metrics: AUROC and AUPR (higher is better) for per-point localization and per-object anomaly detection, respectively. ``Speed'' denotes inference throughput in frames-per-second (FPS).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result on Real3D-AD}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison on the Real3D-AD dataset. Columns (left$\rightarrow $right): input point cloud with ground-truth anomalous points overlaid in red; predicted per-point anomaly heatmaps generated by 3D-ST\nobreakspace  {}\cite  {bergmann2023anomaly}, Reg3D-AD\nobreakspace  {}\cite  {liu2023real3d}, Group3AD\nobreakspace  {}\cite  {zhu2024towards}, and our method. Predicted anomaly scores are visualized using a green$\rightarrow $red color map (green indicates low/normal regions, red indicates high/anomalous regions).\relax }}{17}{figure.caption.5}}
\newlabel{fig:real3d}{{4}{17}{Qualitative comparison on the Real3D-AD dataset. Columns (left$\rightarrow $right): input point cloud with ground-truth anomalous points overlaid in red; predicted per-point anomaly heatmaps generated by 3D-ST~\cite {bergmann2023anomaly}, Reg3D-AD~\cite {liu2023real3d}, Group3AD~\cite {zhu2024towards}, and our method. Predicted anomaly scores are visualized using a green$\rightarrow $red color map (green indicates low/normal regions, red indicates high/anomalous regions).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{17}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Backbone ablation results averaged across the two datasets.\relax }}{18}{table.caption.7}}
\newlabel{tab:backbone_ablation}{{3}{18}{Backbone ablation results averaged across the two datasets.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ordering (GSAS) ablation results averaged across the two datasets.\relax }}{18}{table.caption.8}}
\newlabel{tab:gsas_ablation}{{4}{18}{Ordering (GSAS) ablation results averaged across the two datasets.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutation (Sinkhorn) ablation results averaged across the two datasets.\relax }}{19}{table.caption.9}}
\newlabel{tab:sinkhorn_ablation}{{5}{19}{Permutation (Sinkhorn) ablation results averaged across the two datasets.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adapter ablation results averaged across the two datasets. Memory and FLOPs correspond to approximate end-to-end inference measurements.\relax }}{19}{table.caption.10}}
\newlabel{tab:adapter_ablation}{{6}{19}{Adapter ablation results averaged across the two datasets. Memory and FLOPs correspond to approximate end-to-end inference measurements.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anomalous feature generator (AFG) ablation results averaged across the two datasets.\relax }}{19}{table.caption.11}}
\newlabel{tab:afg_ablation}{{7}{19}{Anomalous feature generator (AFG) ablation results averaged across the two datasets.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{samrouth2025dual}{{1}{}{{}}{{}}}
\bibcite{casas2024comparative}{{2}{}{{}}{{}}}
\bibcite{liu2025improved}{{3}{}{{}}{{}}}
\bibcite{venkataramanan2020attention}{{4}{}{{}}{{}}}
\bibcite{ding2022catching}{{5}{}{{}}{{}}}
\bibcite{shi2021dfr}{{6}{}{{}}{{}}}
\bibcite{hou2021divide}{{7}{}{{}}{{}}}
\bibcite{zavrtanik2021draem}{{8}{}{{}}{{}}}
\bibcite{zavrtanik2022dsr}{{9}{}{{}}{{}}}
\bibcite{de2022masked}{{10}{}{{}}{{}}}
\bibcite{yao2023focus}{{11}{}{{}}{{}}}
\bibcite{defard2021padim}{{12}{}{{}}{{}}}
\bibcite{bergmann2020uninformed}{{13}{}{{}}{{}}}
\bibcite{li2021cutpaste}{{14}{}{{}}{{}}}
\bibcite{liu2023simplenet}{{15}{}{{}}{{}}}
\bibcite{cao2024complementary}{{16}{}{{}}{{}}}
\bibcite{wang2023multimodal}{{17}{}{{}}{{}}}
\bibcite{rudolph2023asymmetric}{{18}{}{{}}{{}}}
\bibcite{bergmann2023anomaly}{{19}{}{{}}{{}}}
\bibcite{liu2023real3d}{{20}{}{{}}{{}}}
\bibcite{zhu2024towards}{{21}{}{{}}{{}}}
\bibcite{li2024towards}{{22}{}{{}}{{}}}
\bibcite{zhou2024r3d}{{23}{}{{}}{{}}}
\bibcite{liang2024pointmamba}{{24}{}{{}}{{}}}
\bibcite{gu2021efficiently}{{25}{}{{}}{{}}}
\bibcite{gu2020hippo}{{26}{}{{}}{{}}}
\bibcite{chadha2019comparison}{{27}{}{{}}{{}}}
\bibcite{chu2020neural}{{28}{}{{}}{{}}}
\bibcite{luo2024ami}{{29}{}{{}}{{}}}
\bibcite{zhang2023unsupervised}{{30}{}{{}}{{}}}
\bibcite{lu2023removing}{{31}{}{{}}{{}}}
\bibcite{tebbe2024dynamic}{{32}{}{{}}{{}}}
\bibcite{salehi2021multiresolution}{{33}{}{{}}{{}}}
\bibcite{wan2022unsupervised}{{34}{}{{}}{{}}}
\bibcite{gu2023remembering}{{35}{}{{}}{{}}}
\bibcite{tong2024enhanced}{{36}{}{{}}{{}}}
\bibcite{roth2022towards}{{37}{}{{}}{{}}}
\bibcite{bae2023pni}{{38}{}{{}}{{}}}
\bibcite{zuo2024reconstruction}{{39}{}{{}}{{}}}
\bibcite{hyun2024reconpatch}{{40}{}{{}}{{}}}
\bibcite{fang2023fastrecon}{{41}{}{{}}{{}}}
\bibcite{zhang2024realnet}{{42}{}{{}}{{}}}
\bibcite{horwitz2023back}{{43}{}{{}}{{}}}
\bibcite{gu2021combining}{{44}{}{{}}{{}}}
\bibcite{gu2022parameterization}{{45}{}{{}}{{}}}
\bibcite{smith2022simplified}{{46}{}{{}}{{}}}
\bibcite{gu2023mamba}{{47}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{48}{}{{}}{{}}}
\bibcite{zhu2024vision}{{49}{}{{}}{{}}}
\bibcite{liu2024vmamba}{{50}{}{{}}{{}}}
\bibcite{guo2024mambair}{{51}{}{{}}{{}}}
\bibcite{han2024mamba3d}{{52}{}{{}}{{}}}
\bibcite{zha2024lcm}{{53}{}{{}}{{}}}
\bibcite{pang2022masked}{{54}{}{{}}{{}}}
\bibcite{chang2015shapenet}{{55}{}{{}}{{}}}
\bibcite{rusu2009fast}{{56}{}{{}}{{}}}
\bibcite{yu2022point}{{57}{}{{}}{{}}}
\csxdef{lastpage}{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
