\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Editor}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Reviewer 1}}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomaly detection performance under controlled depth degradations.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:degradation}{{10}{2}{Anomaly detection performance under controlled depth degradations.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average anomaly detection performance across MVTec-AD, VisA, and our industrial dataset under full RGBD, RGB-only, and Depth-only conditions. Each cell shows I-AUROC / P-AUROC / AUPRO (in \%). Best results in bold.\relax }}{3}{table.caption.2}}
\newlabel{tab:avg_missing_modality}{{4}{3}{Average anomaly detection performance across MVTec-AD, VisA, and our industrial dataset under full RGBD, RGB-only, and Depth-only conditions. Each cell shows I-AUROC / P-AUROC / AUPRO (in \%). Best results in bold.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness to Missing Modalities}{3}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity of detection metrics to noise scale $\sigma $. ``$\Delta $P-AUROC w/Attention'' shows the gain in pixel-level AUROC when our attention block is applied.\relax }}{4}{table.caption.4}}
\newlabel{tab:sigma_sweep}{{11}{4}{Sensitivity of detection metrics to noise scale $\sigma $. ``$\Delta $P-AUROC w/Attention'' shows the gain in pixel-level AUROC when our attention block is applied.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hyperparameter Sensitivity}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Noise Scale ($\sigma $) Sweep.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Discriminator Threshold Grid Search.}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Discriminator Threshold Grid Search.}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity of detection metrics to discriminator thresholds $(t^+, t^-)$. Each cell reports I-AUROC / P-AUROC. Best result is shown in bold.\relax }}{5}{table.caption.7}}
\newlabel{tab:threshold_grid}{{11}{5}{Sensitivity of detection metrics to discriminator thresholds $(t^+, t^-)$. Each cell reports I-AUROC / P-AUROC. Best result is shown in bold.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Comparative model complexity and inference efficiency on the RGBD methods and our approach. All measurements are conducted on NVIDIA RTX 3090, input size 480$\times $480.\relax }}{5}{table.caption.8}}
\newlabel{tab:complexity_rgbd}{{13}{5}{Comparative model complexity and inference efficiency on the RGBD methods and our approach. All measurements are conducted on NVIDIA RTX 3090, input size 480$\times $480.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analysis of Model Complexity}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Reviewer 4}}{7}{section.5}}
\csxdef{lastpage}{9}
